{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Scene of the Crime\
\
The overall design of this research is clear and well organized. For the poster part, the author use reasonable blocks and apply great visualization techniques
\f1 . I really like the fancy plots and the way the author use them. I think the language in the poster is efficient and easy to understand. Although the results of model checking is not ideal enough, the method and data used to analyze the research question is great. My suggestions is, instead of apply OLS regression (both spatial or non-spatial), other econometric/statistical skills such as seasonally adjustment of Theft etc. can be applied. The author could also try to include more variables to get an idea model. }