{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bike Share, A Solution to the \'93Last Mile Problem\'94 in Public Transit?\
\
The overall design of this research is clear and well organized. For the poster part, the author use reasonable blocks and apply great visualization techniques
\f1 . I really like the fancy plots and the way the author use them. I think the language in the poster is efficient and easy to understand.  However, the plots of Divvy Trips do not make much sense to me. These eight plots looks really similar to each other and I think it wold be better to plot them in one plot. This is not an efficient way to use the limited space on poster and the information under these plots can be calibrated using several words. }