{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Determinants of Individual Trade Preference\
\
The overall idea of this research is novel and interesting. For the poster part, the author use reasonable color blocks and some visualization techniques and the language in the poster is efficient and easy to understand
\f1 . However, I think the author didn\'a1\'aft make enough use of the poster space and the visualization is definitely not enough. \
For the content part, the author fail to answer the research question and the research aim is not clear enough. My suggestion is, it 
\f0 would be better if the author could refer to other\'92s methodology of analysis Microeconomic survey data. Instead of doing simple regression, there are other statistical analysis methods in sociology and econometrics (factor model etc.) to deal with survey data.\
}