{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Move of Not to move: College Major and Geographical Mobility\
\
The overall design of this research is clear and well organized. For the poster part, the author use reasonable color blocks and great visualization techniques
\f1 . I like the Distribution plot best and I think the language in the poster is efficient and easy to understand. 
\f0 However, the layout of the post doesn\'92t match our reading habit. The arrangement is first from left to right and then up to down, while in most posters, the arrangement is first from the up to down and then left to right.\
t would be better if the author could model the family factor into the major choice and decision to move.  
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}
