{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How country level indicator and project level measures affect bank project performance\
\
The overall design of this research is clear and well organized. For the poster part, the author use reasonable color blocks and great visualization techniques
\f1 . I like the way in which the author use plots. However, although I think the language in the poster is efficient but there isn\'a1\'aft enough explanation of the plots and the results thus makes this project a little hard to understand to me, an outsider of machine learning. 
\f0 It would be better if the author could include more explainations.  }